export const IT_DICTIONARY = [
    "Python",
    "Java",
    "Docker",
    "AWS",
    "Kubernetes",
    "React",
    "SQL",
    "Django",
    "Flask",
    "Node.js",
    "Machine Learning",
    "JavaScript",
    "TypeScript",
    "C++",
    "C#",
    "Ruby",
    "PHP",
    "Swift",
    "Go",
    "Rust",
    "Scala",
    "Kotlin",
    "R",
    "MATLAB",
    "HTML",
    "CSS",
    "Angular",
    "Vue.js",
    "Svelte",
    "Express.js",
    "Spring Boot",
    "Laravel",
    "Ruby on Rails",
    "ASP.NET",
    "GraphQL",
    "REST API",
    "MongoDB",
    "PostgreSQL",
    "MySQL",
    "Oracle",
    "Redis",
    "Elasticsearch",
    "Cassandra",
    "Git",
    "GitHub",
    "GitLab",
    "Bitbucket",
    "Jenkins",
    "Travis CI",
    "CircleCI",
    "Ansible",
    "Terraform",
    "Puppet",
    "Chef",
    "Nginx",
    "Apache",
    "Linux",
    "Unix",
    "Windows Server",
    "macOS",
    "iOS",
    "Android",
    "React Native",
    "Flutter",
    "Xamarin",
    "TensorFlow",
    "PyTorch",
    "Keras",
    "Scikit-learn",
    "Pandas",
    "NumPy",
    "SciPy",
    "NLTK",
    "OpenCV",
    "Hadoop",
    "Spark",
    "Hive",
    "Pig",
    "Flink",
    "Kafka",
    "RabbitMQ",
    "ZeroMQ",
    "Docker Swarm",
    "OpenShift",
    "Rancher",
    "Prometheus",
    "Grafana",
    "ELK Stack",
    "Splunk",
    "New Relic",
    "Datadog",
    "Sentry",
    "Jira",
    "Confluence",
    "Trello",
    "Asana",
    "Slack",
    "Microsoft Teams",
    "Zoom",
    "WebRTC",
    "Socket.io",
    "WebSockets",
    "Redux",
    "MobX",
    "Vuex",
    "NgRx",
    "Webpack",
    "Babel",
    "ESLint",
    "Prettier",
    "Jest",
    "Mocha",
    "Chai",
    "Cypress",
    "Selenium",
    "Puppeteer",
    "Agile",
    "Scrum",
    "Kanban",
    "DevOps",
    "CI/CD",
    "Microservices",
    "Serverless",
    "Blockchain",
    "Ethereum",
    "Solidity",
    "WebAssembly",
    "AR/VR",
    "Unity",
    "Unreal Engine",
    "Power BI",
    "Tableau",
    "NLP",
    "Computer Vision",
    "Big Data",
    "Data Science",
    "Artificial Intelligence",
    "Deep Learning",
    "Reinforcement Learning",
    "IoT",
    "Embedded Systems",
    "FPGA",
    "VHDL",
    "Verilog",
    "LangChain",
    "AraBERT",
    "AraBERT-CRF",
    "SpaCy",
    "MidJourney",
    "TensorFlow",
    "PyTorch",
    "Notebooks",
    "Random Forest",
    "LLM",
    "API",
    "NER",
  ]
  
  